{
    "recommendations": [
        "MS-CEINTL.vscode-language-pack-pt-BR",
        "natqe.reload",
        "MS-vsliveshare.vsliveshare",
        "Gruntfuggly.todo-tree",
        "EditorConfig.EditorConfig",
        "redhat.vscode-yaml",
        "foxundermoon.shell-format",
        "Cardinal90.multi-cursor-case-preserve",
        "streetsidesoftware.code-spell-checker",
        "naumovs.color-highlight",
        "steoates.autoimport",
        "streetsidesoftware.code-spell-checker-portuguese",
        "VisualStudioExptTeam.vscodeintellicode",
        "christian-kohler.path-intellisense",
        "bradlc.vscode-tailwindcss",
        "TabNine.tabnine-vscode",
        "formulahendry.code-runner",
        "formulahendry.auto-rename-tag",
        "softwaredotcom.swdc-vscode",
        "eamodio.gitlens",
        "ecmel.vscode-html-css",
        "xabikos.JavaScriptSnippets",
        "wix.vscode-import-cost",
        "vscode-icons-team.vscode-icons",
        "bmewburn.vscode-intelephense-client",
        "hakcorp.php-awesome-snippets",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "mechatroner.rainbow-csv",
        "usernamehw.errorlens",
        "ryuta46.multi-command",
    ],
    "unwantedRecommendations": []
}